{
    "name": "makever",
    "version": "11.8.11",
    "description": "Creates a file with more descriptive information based on the version of your package",
    "main": "src/CLI.js",
    "scripts": {
        "test": "mocha tests/*.spec.js",
        "test:w": "nodemon --exec 'npm run test'",
        "lint": "eslint .",
        "lint:w": "nodemon --exec 'npm run lint'"
    },
    "bin": {
        "makever": "src/CLI.js"
    },
    "author": {
        "name": "Simao Nziaka",
        "email": "sdnziaka@gmail.com"
    },
    "license": "ISC",
    "keywords": [
        "make",
        "version",
        "package.json",
        "package",
        "file",
        "codename",
        "tag",
        "git",
        "makever"
    ],
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "chai": "^4.2.0",
        "eslint": "^6.5.1",
        "mocha": "^6.2.1",
        "nodemon": "^1.19.3"
    }
}
